DISCORD_TOKEN
*******
DISCORD_CHANNEL_ID
*******
GUILD_ID
*******
CLIENT_ID
*******
MENTION_ROLE_ID
*******
TEST_CHANNEL_ID
*******

TWITCH_CLIENT_ID
*******
TWITCH_CLIENT_SECRET
*******
TWITCH_USERNAME
*******

KICK_CLIENT_ID
*******
KICK_CLIENT_SECRET
*******
KICK_REDIRECT_URI
*******
KICK_USERNAME
*******

YOUTUBE_API_KEY
*******
YOUTUBE_CHANNEL_ID
*******

TWITCH_INTERVAL_MS
*******
KICK_INTERVAL_MS
*******
YOUTUBE_INTERVAL_MS
*******




