DISCORD_TOKEN=xxxxx
CLIENT_ID=xxxxx
GUILD_ID=xxxxx
TEST_CHANNEL_ID=xxxxx
TWITCH_CLIENT_ID=xxxxx
TWITCH_CLIENT_SECRET=xxxxx
TWITCH_USERNAME=xxxxx
KICK_USERNAME=xxxxx
YOUTUBE_API_KEY=xxxxx
YOUTUBE_CHANNEL_ID=xxxxx
CHECK_INTERVAL_MS=60000
